{
    "data": [
        {
            "last_seen": "2019-09-09T14:24:14.219425+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Kees",
                    "id": "9b04bdc43664495d9eb4f032b0e96a97",
                    "source": "person.kees",
                    "user_id": "312e1d76cb774f10a300b36066972aca"
                },
                "context": {
                    "id": "1c732c18b56d41a5bd5b3967b94cc68b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.kees",
                "last_changed": "2019-09-09T14:24:08.607702+00:00",
                "last_updated": "2019-09-09T14:24:08.607702+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2019-09-09T14:24:14.219425+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "guessgame_start_already_started",
                    "last_triggered": "2019-09-09T13:54:09.347011+00:00"
                },
                "context": {
                    "id": "f494d084127e46e98fc26e7c36fcce82",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.guessgame_start_already_started",
                "last_changed": "2019-09-09T14:24:08.610414+00:00",
                "last_updated": "2019-09-09T14:24:08.610414+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-09T14:24:14.219425+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "receive_guessgame_answer_incorrect",
                    "last_triggered": "2019-09-08T13:37:51.730876+00:00"
                },
                "context": {
                    "id": "06525d4f61804fc78bfdccd81be102b1",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.receive_guessgame_answer_incorrect",
                "last_changed": "2019-09-09T14:24:08.611886+00:00",
                "last_updated": "2019-09-09T14:24:08.611886+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-09T14:24:14.219425+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "guessgame_stop",
                    "last_triggered": "2019-09-09T14:03:17.234359+00:00"
                },
                "context": {
                    "id": "150224ebc54e438a8962d45d49a2fb85",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.guessgame_stop",
                "last_changed": "2019-09-09T14:24:08.612914+00:00",
                "last_updated": "2019-09-09T14:24:08.612914+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-09T14:24:14.219425+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "reask_question",
                    "last_triggered": "2019-09-09T14:03:26.035129+00:00"
                },
                "context": {
                    "id": "96d5ac9e906b4b58b7d7f498a8451f2a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.reask_question",
                "last_changed": "2019-09-09T14:24:08.613885+00:00",
                "last_updated": "2019-09-09T14:24:08.613885+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-09T14:24:14.219425+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "ask_guessgame_question",
                    "last_triggered": "2019-09-09T14:02:41.053848+00:00"
                },
                "context": {
                    "id": "9d98cfe7b11843ba973666d3b5523510",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ask_guessgame_question",
                "last_changed": "2019-09-09T14:24:08.614808+00:00",
                "last_updated": "2019-09-09T14:24:08.614808+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-09T14:24:14.219425+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "stop_when_reask_count_exceeded",
                    "last_triggered": null
                },
                "context": {
                    "id": "41e0c48b0c064ab5bbdb6c6a77c6ec10",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.stop_when_reask_count_exceeded",
                "last_changed": "2019-09-09T14:24:08.615689+00:00",
                "last_updated": "2019-09-09T14:24:08.615689+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-09T14:24:14.219425+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "guessgame_start",
                    "last_triggered": "2019-09-09T14:02:38.055419+00:00"
                },
                "context": {
                    "id": "121b39396b0b405bb9a08f6575e70004",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.guessgame_start",
                "last_changed": "2019-09-09T14:24:08.616622+00:00",
                "last_updated": "2019-09-09T14:24:08.616622+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-09T14:24:14.219425+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "receive_guessgame_answer_correct",
                    "last_triggered": "2019-09-09T13:56:05.108496+00:00"
                },
                "context": {
                    "id": "20a8f04839194181a7a72a7d80fc8cd3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.receive_guessgame_answer_correct",
                "last_changed": "2019-09-09T14:24:08.617554+00:00",
                "last_updated": "2019-09-09T14:24:08.617554+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-09T14:24:14.219425+00:00",
            "state": {
                "attributes": {
                    "duration": "None",
                    "remaining": "None"
                },
                "context": {
                    "id": "89d1f1c3b01d466ab703dc5f84882315",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "timer.guessgame_reask",
                "last_changed": "2019-09-09T14:24:08.618561+00:00",
                "last_updated": "2019-09-09T14:24:08.618561+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-09-09T14:24:14.219425+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Guessgame expected answer",
                    "max": 100,
                    "min": 0,
                    "mode": "text",
                    "pattern": null
                },
                "context": {
                    "id": "378c73c4ceef4c4e94e21fb76645c834",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_text.guessgame_expected_answer",
                "last_changed": "2019-09-09T14:24:08.619116+00:00",
                "last_updated": "2019-09-09T14:24:08.619116+00:00",
                "state": ""
            }
        },
        {
            "last_seen": "2019-09-09T14:24:14.219425+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Guessgame state",
                    "max": 100,
                    "min": 0,
                    "mode": "text",
                    "pattern": null
                },
                "context": {
                    "id": "3d7350a8db9a499c93a8853aa59584c8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_text.guessgame_state",
                "last_changed": "2019-09-09T14:24:08.619605+00:00",
                "last_updated": "2019-09-09T14:24:08.619605+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-09-09T14:24:14.219425+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Guessgame collection",
                    "max": 100,
                    "min": 0,
                    "mode": "text",
                    "pattern": null
                },
                "context": {
                    "id": "8bc8fa5b3672499c8b94d7469f1d2ee9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_text.guessgame_collection",
                "last_changed": "2019-09-09T14:24:08.620196+00:00",
                "last_updated": "2019-09-09T14:24:08.620196+00:00",
                "state": ""
            }
        },
        {
            "last_seen": "2019-09-09T14:24:14.219425+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Guessgame reask count",
                    "initial": 0.0,
                    "max": 10.0,
                    "min": 0.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "34adad7b641947fc9cc0cb2b8abe6280",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.guessgame_reask_count",
                "last_changed": "2019-09-09T14:24:08.620758+00:00",
                "last_updated": "2019-09-09T14:24:08.620758+00:00",
                "state": "0.0"
            }
        },
        {
            "last_seen": "2019-09-08T13:23:22.328679+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "receive_guessgame_answer",
                    "last_triggered": "2019-09-08T13:18:30.482187+00:00"
                },
                "context": {
                    "id": "04a684727e604c9fae73b12ceb28ea36",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.receive_guessgame_answer",
                "last_changed": "2019-09-08T13:16:27.631459+00:00",
                "last_updated": "2019-09-08T13:18:30.482298+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-08T13:13:49.102252+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "ask_animalguess_question",
                    "last_triggered": "2019-09-06T14:22:06.078417+00:00"
                },
                "context": {
                    "id": "96e5f93496f947778709eab35557e0ce",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ask_animalguess_question",
                "last_changed": "2019-09-08T12:39:15.463655+00:00",
                "last_updated": "2019-09-08T12:39:15.463655+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-06T14:22:40.673904+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "start_animalguess",
                    "last_triggered": "2019-09-06T14:22:06.064964+00:00"
                },
                "context": {
                    "id": "4f36beed18634ea598bfad54cf1bb6f6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.start_animalguess",
                "last_changed": "2019-09-06T14:20:59.412743+00:00",
                "last_updated": "2019-09-06T14:22:06.065271+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-06T14:22:40.673904+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Animalguess state",
                    "max": 100,
                    "min": 0,
                    "mode": "text",
                    "pattern": null
                },
                "context": {
                    "id": "71358840290d4a47a117cdb8d21ea244",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_text.animalguess_state",
                "last_changed": "2019-09-06T14:22:06.076034+00:00",
                "last_updated": "2019-09-06T14:22:06.076034+00:00",
                "state": "waiting_answer"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}