{
    "data": [
        {
            "last_seen": "2019-09-09T14:05:19.003781+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Kees",
                    "id": "9b04bdc43664495d9eb4f032b0e96a97",
                    "user_id": "312e1d76cb774f10a300b36066972aca"
                },
                "context": {
                    "id": "fe7eb11db3be4315ac59558d81519432",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.kees",
                "last_changed": "2019-09-09T13:50:13.327899+00:00",
                "last_updated": "2019-09-09T13:50:18.889576+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2019-09-09T14:05:19.003781+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "guessgame_start_already_started",
                    "last_triggered": "2019-09-09T13:54:09.347011+00:00"
                },
                "context": {
                    "id": "ddc666b8bd574473b10bc846d9bfd72d",
                    "parent_id": "6eb8a67607f94696b979e84d1bae888c",
                    "user_id": null
                },
                "entity_id": "automation.guessgame_start_already_started",
                "last_changed": "2019-09-09T13:50:13.329229+00:00",
                "last_updated": "2019-09-09T13:54:09.347165+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-09T14:05:19.003781+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "ask_guessgame_question",
                    "last_triggered": "2019-09-09T14:02:41.053848+00:00"
                },
                "context": {
                    "id": "dae556fa9c66456ba7bbff6b986559e2",
                    "parent_id": "36c6b611bf00466d8a0bdedf305dc479",
                    "user_id": null
                },
                "entity_id": "automation.ask_guessgame_question",
                "last_changed": "2019-09-09T13:50:13.330113+00:00",
                "last_updated": "2019-09-09T14:02:41.054031+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-09T14:05:19.003781+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "reask_question",
                    "last_triggered": "2019-09-09T14:03:26.035129+00:00"
                },
                "context": {
                    "id": "3e738e3e49234705a2868881f4031050",
                    "parent_id": "4d99f49a353349bead25e556696be81c",
                    "user_id": null
                },
                "entity_id": "automation.reask_question",
                "last_changed": "2019-09-09T13:50:13.330842+00:00",
                "last_updated": "2019-09-09T14:03:26.035270+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-09T14:05:19.003781+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "guessgame_start",
                    "last_triggered": "2019-09-09T14:02:38.055419+00:00"
                },
                "context": {
                    "id": "36c6b611bf00466d8a0bdedf305dc479",
                    "parent_id": "b772a8fa4a614539bcf1d8c0afa6644c",
                    "user_id": null
                },
                "entity_id": "automation.guessgame_start",
                "last_changed": "2019-09-09T13:50:13.332322+00:00",
                "last_updated": "2019-09-09T14:02:38.055557+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-09T14:05:19.003781+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "guessgame_stop",
                    "last_triggered": "2019-09-09T14:03:17.234359+00:00"
                },
                "context": {
                    "id": "4e05256f5c3c4e91bf8b932effbf7cda",
                    "parent_id": "ad9001a91393480592564c82d97b1ecf",
                    "user_id": null
                },
                "entity_id": "automation.guessgame_stop",
                "last_changed": "2019-09-09T13:50:13.333326+00:00",
                "last_updated": "2019-09-09T14:03:17.234475+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-09T14:05:19.003781+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "receive_guessgame_answer_incorrect",
                    "last_triggered": "2019-09-08T13:37:51.730876+00:00"
                },
                "context": {
                    "id": "aed03dd7221045bcbfb2e727ff123ee9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.receive_guessgame_answer_incorrect",
                "last_changed": "2019-09-09T13:50:13.334507+00:00",
                "last_updated": "2019-09-09T13:50:13.334507+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-09T14:05:19.003781+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "receive_guessgame_answer_correct",
                    "last_triggered": "2019-09-09T13:56:05.108496+00:00"
                },
                "context": {
                    "id": "074880989fd34f569997c34258910363",
                    "parent_id": "dc20526ce8754afaa7733758bd71e28b",
                    "user_id": null
                },
                "entity_id": "automation.receive_guessgame_answer_correct",
                "last_changed": "2019-09-09T13:50:13.335557+00:00",
                "last_updated": "2019-09-09T13:56:05.108648+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-09T14:05:19.003781+00:00",
            "state": {
                "attributes": {
                    "duration": "0:00:20",
                    "remaining": "0:00:00"
                },
                "context": {
                    "id": "e2c061e3321a4b61b9e6b9c6a6d42768",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "timer.guessgame_reask",
                "last_changed": "2019-09-09T14:03:26.003281+00:00",
                "last_updated": "2019-09-09T14:03:26.003281+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-09-09T14:05:19.003781+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Guessgame state",
                    "max": 100,
                    "min": 0,
                    "mode": "text",
                    "pattern": null
                },
                "context": {
                    "id": "4e05256f5c3c4e91bf8b932effbf7cda",
                    "parent_id": "ad9001a91393480592564c82d97b1ecf",
                    "user_id": null
                },
                "entity_id": "input_text.guessgame_state",
                "last_changed": "2019-09-09T14:03:17.203004+00:00",
                "last_updated": "2019-09-09T14:03:17.203004+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-09-09T14:05:19.003781+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Guessgame collection",
                    "max": 100,
                    "min": 0,
                    "mode": "text",
                    "pattern": null
                },
                "context": {
                    "id": "4e05256f5c3c4e91bf8b932effbf7cda",
                    "parent_id": "ad9001a91393480592564c82d97b1ecf",
                    "user_id": null
                },
                "entity_id": "input_text.guessgame_collection",
                "last_changed": "2019-09-09T14:03:17.209231+00:00",
                "last_updated": "2019-09-09T14:03:17.209231+00:00",
                "state": ""
            }
        },
        {
            "last_seen": "2019-09-09T14:05:19.003781+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Guessgame expected answer",
                    "max": 100,
                    "min": 0,
                    "mode": "text",
                    "pattern": null
                },
                "context": {
                    "id": "4e05256f5c3c4e91bf8b932effbf7cda",
                    "parent_id": "ad9001a91393480592564c82d97b1ecf",
                    "user_id": null
                },
                "entity_id": "input_text.guessgame_expected_answer",
                "last_changed": "2019-09-09T14:03:17.217866+00:00",
                "last_updated": "2019-09-09T14:03:17.217866+00:00",
                "state": ""
            }
        },
        {
            "last_seen": "2019-09-08T13:23:22.328679+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "receive_guessgame_answer",
                    "last_triggered": "2019-09-08T13:18:30.482187+00:00"
                },
                "context": {
                    "id": "04a684727e604c9fae73b12ceb28ea36",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.receive_guessgame_answer",
                "last_changed": "2019-09-08T13:16:27.631459+00:00",
                "last_updated": "2019-09-08T13:18:30.482298+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-08T13:13:49.102252+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "ask_animalguess_question",
                    "last_triggered": "2019-09-06T14:22:06.078417+00:00"
                },
                "context": {
                    "id": "96e5f93496f947778709eab35557e0ce",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ask_animalguess_question",
                "last_changed": "2019-09-08T12:39:15.463655+00:00",
                "last_updated": "2019-09-08T12:39:15.463655+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-06T14:22:40.673904+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "start_animalguess",
                    "last_triggered": "2019-09-06T14:22:06.064964+00:00"
                },
                "context": {
                    "id": "4f36beed18634ea598bfad54cf1bb6f6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.start_animalguess",
                "last_changed": "2019-09-06T14:20:59.412743+00:00",
                "last_updated": "2019-09-06T14:22:06.065271+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-06T14:22:40.673904+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Animalguess state",
                    "max": 100,
                    "min": 0,
                    "mode": "text",
                    "pattern": null
                },
                "context": {
                    "id": "71358840290d4a47a117cdb8d21ea244",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_text.animalguess_state",
                "last_changed": "2019-09-06T14:22:06.076034+00:00",
                "last_updated": "2019-09-06T14:22:06.076034+00:00",
                "state": "waiting_answer"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}