{
    "data": [
        {
            "last_seen": "2019-09-09T13:50:18.889081+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Kees",
                    "id": "9b04bdc43664495d9eb4f032b0e96a97",
                    "source": "person.kees",
                    "user_id": "312e1d76cb774f10a300b36066972aca"
                },
                "context": {
                    "id": "913ce0646332491297fbefceefcf71ed",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.kees",
                "last_changed": "2019-09-09T13:50:13.327899+00:00",
                "last_updated": "2019-09-09T13:50:13.327899+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2019-09-09T13:50:18.889081+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "guessgame_start_already_started",
                    "last_triggered": "2019-09-08T13:35:48.671699+00:00"
                },
                "context": {
                    "id": "bdd7a182ea434245997beefdaa43d007",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.guessgame_start_already_started",
                "last_changed": "2019-09-09T13:50:13.329229+00:00",
                "last_updated": "2019-09-09T13:50:13.329229+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-09T13:50:18.889081+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "ask_guessgame_question",
                    "last_triggered": "2019-09-08T13:38:02.012552+00:00"
                },
                "context": {
                    "id": "84ea053e22fe4433b9be5356c23e7f98",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ask_guessgame_question",
                "last_changed": "2019-09-09T13:50:13.330113+00:00",
                "last_updated": "2019-09-09T13:50:13.330113+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-09T13:50:18.889081+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "reask_question",
                    "last_triggered": null
                },
                "context": {
                    "id": "3cce77c585044980adcc80c0b8617d45",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.reask_question",
                "last_changed": "2019-09-09T13:50:13.330842+00:00",
                "last_updated": "2019-09-09T13:50:13.330842+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-09T13:50:18.889081+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "guessgame_start",
                    "last_triggered": "2019-09-08T13:37:14.771049+00:00"
                },
                "context": {
                    "id": "c9bf8e7f267f48b986f5d37525001230",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.guessgame_start",
                "last_changed": "2019-09-09T13:50:13.332322+00:00",
                "last_updated": "2019-09-09T13:50:13.332322+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-09T13:50:18.889081+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "guessgame_stop",
                    "last_triggered": "2019-09-08T13:38:08.791410+00:00"
                },
                "context": {
                    "id": "0ff94455b75c4378a9dc5002ee306b0c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.guessgame_stop",
                "last_changed": "2019-09-09T13:50:13.333326+00:00",
                "last_updated": "2019-09-09T13:50:13.333326+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-09T13:50:18.889081+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "receive_guessgame_answer_incorrect",
                    "last_triggered": "2019-09-08T13:37:51.730876+00:00"
                },
                "context": {
                    "id": "aed03dd7221045bcbfb2e727ff123ee9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.receive_guessgame_answer_incorrect",
                "last_changed": "2019-09-09T13:50:13.334507+00:00",
                "last_updated": "2019-09-09T13:50:13.334507+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-09T13:50:18.889081+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "receive_guessgame_answer_correct",
                    "last_triggered": "2019-09-08T13:37:59.385716+00:00"
                },
                "context": {
                    "id": "edbfadfa0bb1460bad6f405d67d84502",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.receive_guessgame_answer_correct",
                "last_changed": "2019-09-09T13:50:13.335557+00:00",
                "last_updated": "2019-09-09T13:50:13.335557+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-09T13:50:18.889081+00:00",
            "state": {
                "attributes": {
                    "duration": "None",
                    "remaining": "None"
                },
                "context": {
                    "id": "a50ad265ea7c40498af1c52d69028dcb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "timer.guessgame_reask",
                "last_changed": "2019-09-09T13:50:13.336054+00:00",
                "last_updated": "2019-09-09T13:50:13.336054+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-09-09T13:50:18.889081+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Guessgame state",
                    "max": 100,
                    "min": 0,
                    "mode": "text",
                    "pattern": null
                },
                "context": {
                    "id": "c4883985a1d44b0a82d657f8e724dc2b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_text.guessgame_state",
                "last_changed": "2019-09-09T13:50:13.336456+00:00",
                "last_updated": "2019-09-09T13:50:13.336456+00:00",
                "state": "idle"
            }
        },
        {
            "last_seen": "2019-09-09T13:50:18.889081+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Guessgame collection",
                    "max": 100,
                    "min": 0,
                    "mode": "text",
                    "pattern": null
                },
                "context": {
                    "id": "26731ffc516c47f7a609429d909d16c7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_text.guessgame_collection",
                "last_changed": "2019-09-09T13:50:13.336979+00:00",
                "last_updated": "2019-09-09T13:50:13.336979+00:00",
                "state": ""
            }
        },
        {
            "last_seen": "2019-09-09T13:50:18.889081+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Guessgame expected answer",
                    "max": 100,
                    "min": 0,
                    "mode": "text",
                    "pattern": null
                },
                "context": {
                    "id": "145e5171cb1e47a086bbbf35827e5eb3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_text.guessgame_expected_answer",
                "last_changed": "2019-09-09T13:50:13.337596+00:00",
                "last_updated": "2019-09-09T13:50:13.337596+00:00",
                "state": ""
            }
        },
        {
            "last_seen": "2019-09-08T13:23:22.328679+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "receive_guessgame_answer",
                    "last_triggered": "2019-09-08T13:18:30.482187+00:00"
                },
                "context": {
                    "id": "04a684727e604c9fae73b12ceb28ea36",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.receive_guessgame_answer",
                "last_changed": "2019-09-08T13:16:27.631459+00:00",
                "last_updated": "2019-09-08T13:18:30.482298+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-08T13:13:49.102252+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "ask_animalguess_question",
                    "last_triggered": "2019-09-06T14:22:06.078417+00:00"
                },
                "context": {
                    "id": "96e5f93496f947778709eab35557e0ce",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.ask_animalguess_question",
                "last_changed": "2019-09-08T12:39:15.463655+00:00",
                "last_updated": "2019-09-08T12:39:15.463655+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-06T14:22:40.673904+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "start_animalguess",
                    "last_triggered": "2019-09-06T14:22:06.064964+00:00"
                },
                "context": {
                    "id": "4f36beed18634ea598bfad54cf1bb6f6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.start_animalguess",
                "last_changed": "2019-09-06T14:20:59.412743+00:00",
                "last_updated": "2019-09-06T14:22:06.065271+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-09-06T14:22:40.673904+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Animalguess state",
                    "max": 100,
                    "min": 0,
                    "mode": "text",
                    "pattern": null
                },
                "context": {
                    "id": "71358840290d4a47a117cdb8d21ea244",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_text.animalguess_state",
                "last_changed": "2019-09-06T14:22:06.076034+00:00",
                "last_updated": "2019-09-06T14:22:06.076034+00:00",
                "state": "waiting_answer"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}