{
    "data": {
        "entries": [
            {
                "connection_class": "cloud_poll",
                "data": {
                    "track_home": true
                },
                "domain": "met",
                "entry_id": "5b92f4e4804845d1a1417cf7648910f9",
                "options": {},
                "source": "onboarding",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Home",
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "broker": "mosquitto",
                    "discovery": true,
                    "port": 1883
                },
                "domain": "mqtt",
                "entry_id": "e46078495b6b4c139c777519fbc9f22b",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "mosquitto",
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}